[settings]
profile=black
src_paths=src,test
known_illumidesk=illumidesk
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,LOCALFOLDER
known_third_party = Crypto,flask,flask_sqlalchemy,formgradernext,graderservice,illumideskdummyauthenticator,jinja2,josepy,jupyterhub,jwcrypto,jwt,kubernetes,nbgrader,notebook,oauthenticator,oauthlib,pem,pytest,requests,setuptools,sqlalchemy,sqlalchemy_utils,tornado,traitlets,urllib3
multi_line_output=7
force_single_line=True
skip=src/formgradernext/formgradernext/tests/conftest.py