[settings]
profile=black
src_paths=src,test
known_illumidesk=illumidesk
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,LOCALFOLDER
known_third_party = Crypto,app,filelock,flask,flask_sqlalchemy,josepy,jupyterhub,jwcrypto,jwt,kubernetes,kubespawner,lti,ltiauthenticator,nbgrader,oauthenticator,oauthlib,pem,pytest,setuptools,sqlalchemy,sqlalchemy_utils,tornado,traitlets
multi_line_output=7
force_single_line=True
