[settings]
profile=black
src_paths=src,test
known_illumidesk=illumidesk
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,LOCALFOLDER
known_third_party = Crypto,flask,flask_sqlalchemy,graderservice,josepy,jupyterhub,jwcrypto,jwt,kubernetes,kubespawner,ltiauthenticator,nbgrader,oauthenticator,oauthlib,pem,pytest,setuptools,sqlalchemy,sqlalchemy_utils,tornado,traitlets
multi_line_output=7
force_single_line=True
