[settings]
profile = black
src_paths = [src]
known_async_nbgrader = async_nbgrader
known_illumidesk = illumidesk
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,ASYNC_NBGRADER,LOCALFOLDER
known_third_party = Crypto,flask,flask_sqlalchemy,async_nbgrader,formgradernext,graderservice,illumidesk,illumideskdummyauthenticator,jinja2,josepy,jupyter_core,jupyterhub,jwcrypto,jwt,kubernetes,nbgrader,notebook,oauthenticator,oauthlib,pem,pika,pytest,selenium,setuptools,six,sqlalchemy,sqlalchemy_utils,tornado,traitlets,urllib3
multi_line_output = 7
force_single_line = True
