[settings]
profile=black
src_paths=src,test
known_illumidesk=illumidesk
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,ILLUMIDESK,LOCALFOLDER
known_third_party = apscheduler,jupyter_core,nbgrader,notebook,pytest,selenium,setuptools,tornado,traitlets
multi_line_output=7
force_single_line=True
